Group11_Assignment1/Views/MainWindow.xaml

<Window x:Class="Group11_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group11_Assignment1"
        xmlns:models="clr-namespace:Group11_Assignment1.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=models:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="The Debt Book" Height="450" Width="536.132">
    <Window.DataContext>
        <models:MainWindowViewModelDesign/>
    </Window.DataContext>
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <!--"Add new" Button -->
        <Button Name="addButton"
                Content="Add new"
                Command="{Binding AddPersonCommand}"
                Margin="0.333,86,18,305"
                Background="#FFAFAFAF"
                FontFamily="Yu Gothic Medium"
                Grid.Column="3" 
                Height="Auto"/>

        <!--Labels -->
        <Label Name="DeptorsTextBlock" 
                   Content="Debitors and creditors"
                   Margin="1.667,41,0,0"
                   FontFamily="Yu Gothic Medium" 
                   FontSize="16"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"    
                   Height="40" Width="183" Grid.Column="1"
        />

        <!--Datagrid to show a list of all debitors and creditors. -->
        <DataGrid ItemsSource="{Binding Path= Persons}" 
    
                  BorderBrush="Black" 
                  BorderThickness="2" 
                  GridLinesVisibility="All" 
                  
                  HeadersVisibility="Column" 
                  Width="332"
                  Height="319" 
                  Margin="1.667,86,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False" 
                  FontFamily="Yu Gothic Medium"
                  AlternatingRowBackground="SteelBlue"
                  
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  
                  SelectedItem="{Binding CurrentPerson}" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding Amount}" Width="*" />
            </DataGrid.Columns>

            <!--Event trigger to enable double click to open/edit a person in personView-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditPersonCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
