Group11_Assignment1/Views/MainWindow.xaml

<Window x:Class="Group11_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group11_Assignment1"
        xmlns:models="clr-namespace:Group11_Assignment1.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=models:MainWindowViewModelDesign, IsDesignTimeCreatable=True}"
        Title="The Debt Book" Height="450" Width="671.502">
    <Window.DataContext>
        <models:MainWindowViewModelDesign/>
    </Window.DataContext>
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Button Name="addButton"
                Content="Add new"
                Margin="60,86,0,305"
                Grid.Column="2" Background="#FFAFAFAF" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" Width="139" Height="Auto">
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="38,41,0,0" TextWrapping="Wrap" Text="Depters" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Yu Gothic Medium" FontSize="16" Height="26" Width="59"/>

        <DataGrid HeadersVisibility="Column" Background="White" Foreground="#DD242424" ItemsSource="{Binding Path= Persons}" AutoGenerateColumns="False"  BorderBrush="Black" BorderThickness="2" GridLinesVisibility="All" HorizontalAlignment="Left" Height="319" Margin="33,86,0,0" VerticalAlignment="Top" Width="332" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectedItem="{Binding CurrentPerson}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding Amount}" Width="*" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditPersonCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
